CentroAcopio/Views/DefaultDashboarView.xaml

<UserControl x:Class="CentroAcopio.Views.DefaultDashboarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Width="Auto" Height="Auto">
    <UserControl.Resources>
        <Style x:Key="EstiloBotones" TargetType="Button">
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Margin" Value="20 5" />
            <Setter Property="Background" Value="{StaticResource --TextLight}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <!-- Cambio de color al pasar el cursor -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource --PrimaryDark}" />
                    <Setter Property="Foreground" Value="{StaticResource --TextLight}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" /> 
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="25 40 0 0">
            <TextBlock FontSize="36" FontFamily="Inter" FontWeight="Bold" Foreground="{StaticResource --LoginButton}"
                       FontStretch="ExtraCondensed">
                BIENVENIDO, ESTAS SON TUS ESTADISTICAS
            </TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 40 0 0 " Width="250" VerticalAlignment="Center">
                    <TextBlock FontSize="24" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Light">Cantidad de productos disponibles</TextBlock>
                    <TextBlock x:Name="CantidadProductos" TextAlignment="Center" Text="Cargando Cantidad"
                               FontWeight="Bold" FontSize="36" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 40 0 0 " Width="250" VerticalAlignment="Center">
                    <TextBlock FontSize="24" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Light">Kilos de productos proximos a vencer</TextBlock>
                    <TextBlock Text="53" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0 40 0 0 " Width="250" VerticalAlignment="Center">
                    <TextBlock FontSize="24" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Light">Ventas Realizadas</TextBlock>
                    <TextBlock Text="10" FontWeight="Bold" FontSize="36" TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="1">
            <TextBlock Text="Accesos directos"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource EstiloBotones}" Click="BtnCreateClient_OnClick">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="13.25" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock>Crear cliente</TextBlock>
                </Button>

                <Button Content="Crear Proveedor" Style="{StaticResource EstiloBotones}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="13.25" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Crear Producto" Style="{StaticResource EstiloBotones}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="13.25" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Salida de Producto" Style="{StaticResource EstiloBotones}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="13.25" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>