CentroAcopio/Views/ProductPageView.xaml

<Window x:Class="CentroAcopio.Views.ProductPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CentroAcopio.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <!-- Definición del estilo para los botones -->
        <Style x:Key="EstiloBotones" TargetType="Button">
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0 5" />
            <Setter Property="Background" Value="{StaticResource --TextLight}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <!-- Cambio de color al pasar el cursor -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource --PrimaryDark}" />
                    <Setter Property="Foreground" Value="{StaticResource --TextLight}" />
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMinimizar"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="{StaticResource --PrimaryDark}"
                    Content="-"
                    FontSize="24"
                    FontFamily="Inter"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimizar_Click" />

            <Button x:Name="btnCerrar"
                    BorderThickness="0"
                    Background="Transparent"
                    Foreground="{StaticResource --RedClose}"
                    Content="x"
                    FontSize="12"
                    FontWeight="Bold"
                    FontFamily="Inter"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnCerrar_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*" />
                <ColumnDefinition Width="10.3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="{StaticResource --BackgroundDark}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <!-- Logo -->
                <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- Contenido de la primera fila -->
                    <Image Height="64">
                        <Image.Source>
                            <BitmapImage UriSource="../Resources/Group 3.png"></BitmapImage>
                        </Image.Source>
                    </Image>
                </Grid>

                <!-- Sección de botones -->
                <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                    <Button Content="Productos" Style="{StaticResource EstiloBotones}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="13.25" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Inventarios" Style="{StaticResource EstiloBotones}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="13.25" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Proveedores" Style="{StaticResource EstiloBotones}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="13.25" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Clientes" Style="{StaticResource EstiloBotones}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="13.25" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Distribuidores" Style="{StaticResource EstiloBotones}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="13.25" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!-- Añade más botones según sea necesario -->
                </StackPanel>

                <!-- Textos -->
                <WrapPanel Grid.Row="3" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Margin="0 0 20 0">
                        <TextBlock Text="Sesión iniciada como:"
                                   FontSize="14"
                                   Foreground="{StaticResource --BackgroundLight}" />
                        <TextBlock Text="Administrador"
                                   FontSize="24"
                                   Foreground="{StaticResource --PrimaryDark}"
                                   FontFamily="Inter" FontWeight="Bold" />
                    </StackPanel>
                    <!-- Botón con icono -->
                    <Button Width="40" Height="40">
                        <!-- <Image Source="ruta_del_icono_tuerca.png" Width="40" Height="40" /> -->
                        log
                    </Button>
                </WrapPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>