CentroAcopio/Views/Distributor/CreateDistributorView.xaml

<Window x:Class="CentroAcopio.Views.Distributor.CreateDistributorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400"
             Title="CreateClient" Height="400" Width="400">
   <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40">
        <StackPanel>
            <TextBlock Margin="0 20" TextAlignment="Center" FontFamily="Inter" FontSize="16"
                       Foreground="{StaticResource --TextLight}" FontWeight="Bold">
                CREAR DISTRIBUIDOR
            </TextBlock>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Cédula:" Width="100" VerticalAlignment="Center" Margin="0,0,10,0" />
                <TextBox Name="TxtId" MaxLength="10" Width="200" PreviewTextInput="NumberValidationTextBox" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Nombre:" Width="100" VerticalAlignment="Center" Margin="0,5,10,0" />
                <TextBox Name="TxtNombre" MaxLength="20" Width="200" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Apellido:" Width="100" VerticalAlignment="Center" Margin="0,5,10,0" />
                <TextBox Name="TxtPlaca" MaxLength="20" Width="200" />
            </StackPanel>



            <Button Content="Crear" Click="Enviar_Click" />
        </StackPanel>


    </Grid>
</Window>