CentroAcopio/Views/Distributor/DistributorView.xaml

<UserControl x:Class="CentroAcopio.Views.Distributor.DistributorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="*" />
            <RowDefinition Height="350" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="25">
            <Label FontSize="16" Foreground="Black">Proveedores</Label>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <!-- Aquí está tu contenido -->
                <DataGrid x:Name="DistribuidorDataGrid" Width="Auto" Height="Auto"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" />
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Width="125" Height="40" Click="CreateDistribuidor_OnClick">Crear proveedor</Button>
            <Button Width="125" Height="40" Click="UpdateDistribuidor_OnClick">Modificar proveedor</Button>
            <Button Width="125" Height="40" Click="DeleteDistribuidor_OnClick">Eliminar proveedor</Button>
        </StackPanel>
    </Grid>
</UserControl>